<core:View controllerName="view.Info" xmlns="sap.m" xmlns:layout="sap.ui.layout" xmlns:core="sap.ui.core">
    <Page title="{i18n&gt;WELCOME_TITLE}" enableScrolling="true" showNavButton="{device&gt;/isPhone}" navButtonPress="doNavBack">
        <footer>
            <Bar></Bar>
        </footer>
        <content>
            <VBox alignItems="Center" justifyContent="Center">
                <Image src="img/pfizer.png" />
                <FormattedText htmlText="{/HTML}"/>
            </VBox>
        </content>
    </Page>
</core:View>