<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8">

    <title>Clinical Trials</title>

    <script id="sap-ui-bootstrap" type="text/javascript" 
    	src="resources/sap-ui-core.js" 
    	data-sap-ui-theme="sap_belize" 
    	data-sap-ui-xx-bindingSyntax="complex" 
    	data-sap-ui-libs="sap.m, sap.ui.commons, sap.ui.vbm, sap.ui.layout, sap.viz, sap.suite.ui.microchart">
    </script>

    <!-- Custom Styles -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- all App JavaScript Code start in app.js, no Code in HTML -->
    <script type="text/javascript" src="js/app.js"></script>
</head>

<body class="sapUiBody" id="root">
</body>

</html>